<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Fragment4"  >




    <Button
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/ripple_button_dark"
        android:text="테이블 초기화"
        android:textColor="@color/color"
        android:id="@+id/settingTable"
        android:fontFamily="@font/nanumbarunpenb"
        android:textSize="30sp"
        />
    <RelativeLayout
        android:layout_below="@id/settingTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/r1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/main"
                    android:scrollbarFadeDuration="0"
                    />
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>