<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@color/background"

    tools:context=".Fragment1">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/r1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="주문이없어요!!"
            android:id="@+id/isEmpty"
            android:layout_marginTop="500dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#c7c7c7"
            android:textSize="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/main"
                    android:scrollbarFadeDuration="0"
                    />

        </LinearLayout>




    </RelativeLayout>















</RelativeLayout>