<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="5dp"


    tools:context=".Activity_MyRestaurant_Main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"

        android:id="@+id/R3"
        >


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/R2"
            android:background="@drawable/shadow"
            android:layout_below="@id/tabLayout"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarSize="1dp"
                android:scrollbarStyle="outsideInset"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/resetCall"
                        android:text="초기화"
                        android:textColor="@color/color"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textSize="25sp"
                        android:background="@drawable/ripple_button_papaya"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="25sp"
                        android:layout_marginLeft="15dp"

                        android:textColor="#ff0000"
                        android:id="@+id/call"
                        />
                </LinearLayout>


            </HorizontalScrollView>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="65dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>
    </RelativeLayout>









</RelativeLayout>