# Computer-Software-Design-Lab

./: http---jsfiddle.net-oscarpalacious-ZdQKg-.url  project description.txt
Main_Project_two0523/app/: build.gradle
Main_Project_two0523/app/src/androidTest/java/com/example/main_project_two0523/: ExampleInstrumentedTest.java
Main_Project_two0523/app/src/main/: AndroidManifest.xml
Main_Project_two0523/app/src/main/java/com/example/main_project_two0523/: Activity_Bill_Main.java  Activity_Login_Main.java  Activity_Menu_Main.java  Activity_Order_Main.java  Activity_Restaurant_Main.java  Activity_SignUp_Main.java  BackPressCloseHandler.java  CreateQR.java  DBHelper.java  Is_Login_Success.java  (+12 more)
Main_Project_two0523/app/src/main/res/color/: color.xml
Main_Project_two0523/app/src/main/res/drawable/: button_selector.xml  buttonshape.xml  buttonshape2.xml  dialog_border.xml  dlg_bg.xml  dlg_progress.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ripple_button.xml  ripple_button_black.xml  ripple_button_papaya.xml  ripple_button_rec_black.xml  round_border_res.xml  round_dialog.xml  round_list.xml  shadow_pink.xml
Main_Project_two0523/app/src/main/res/drawable-anydpi/: ic_action_name.xml  receipt.xml
Main_Project_two0523/app/src/main/res/layout/: bill_main.xml  bill_toolbar.xml  list_item_bill.xml  list_item_menu.xml  list_item_order.xml  list_item_restaurant.xml  login_main.xml  menu_main.xml  order_dialog.xml  order_main.xml  qr_main.xml  rating_dialog.xml  restaurant_main.xml  select_menu_dialog.xml  select_table_dialog.xml  signup_main.xml
Main_Project_two0523/app/src/main/res/menu/: menu.xml  menu2.xml
Main_Project_two0523/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Main_Project_two0523/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  receipt.xml  strings.xml  themes.xml
Main_Project_two0523/app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
