<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="5dp"


    tools:context=".Activity_ShowUserOrder">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"

        android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:background="#ffffff"

                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="0"
                android:layout_marginBottom="75dp"

                />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="테이블 설정"
        android:background="@drawable/shadow"
        android:textSize="30dp"
        android:id="@+id/table"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>