<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shadow"

    android:gravity="center_vertical"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_border"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">




                <TextView
                    android:id="@+id/incomeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:text=" 날짜"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/income"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:text=" 원"

                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />






        </LinearLayout>


    </LinearLayout>


</RelativeLayout>