<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".Activity_Login_Main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="#ffffff"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar" />
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l2"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="ID"
                android:textSize="30dp"

                />

            <EditText
                android:id="@+id/eID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:inputType="text"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l4"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="PW"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/ePW"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:inputType="text"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:id="@+id/l4"


            >


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ripple_button"
                android:fontFamily="@font/nanumbarunpenr"
                android:text=" L o g i n "
                android:textColor="@color/color"
                android:textSize="30dp"
                android:textStyle="bold" />
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/l4"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ripple_button"
                android:fontFamily="@font/nanumbarunpenr"
                android:text=" S i n u p"
                android:textColor="@color/color"
                android:textSize="30dp"
                android:textStyle="bold"/>



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>