<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@color/background"

    tools:context=".Activity_Menu_Main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />


    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/RA"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="준비된 메뉴가 없어요!!"
            android:id="@+id/isEmpty"
            android:layout_marginTop="500dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#c7c7c7"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="gone" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"

            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/main"
                    android:scrollbarFadeDuration="0"
                    />
            </ScrollView>

        </LinearLayout>




<!--        app:backgroundTint="@color/purple_200"-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/receipt"
        app:backgroundTint="@color/main"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="10dp"
        app:layout_anchorGravity="bottom|right|end"
        android:clickable="true"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ordering"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="3dp"
            android:background="@drawable/ripple_button"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="주문하기"

            android:textColor="@color/color"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"

            />
    </LinearLayout>

    </RelativeLayout>















</RelativeLayout>