<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    android:orientation="vertical"
    tools:context="com.example.main_project_two0523.dialog.Menu_Dialog">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple_button"

        android:gravity="center"
        android:text="장바구니"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_marginTop="20dp"
        android:id="@+id/fl"
        android:layout_below="@+id/dialog_title"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_menu_ID"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"

            />
`
        <TextView
            android:id="@+id/option_title"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:text="Menu Name"
            android:textColor="#000000"
            android:textSize="20sp" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:weightSum="2"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수량"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"

            >

            <Button
                android:id="@+id/numdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"

                android:fontFamily="@font/jua"
                android:text="&lt;"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp"

                android:textStyle="bold" />

            <Button
                android:id="@+id/numup"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:fontFamily="@font/jua"
                android:text="&gt;"

                android:textSize="20sp"

                />


        </LinearLayout>


    </LinearLayout>


    <!--ScrollView and RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_below="@+id/linear1"
        android:id="@+id/linear2"

        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="가격"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Menu Price"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_numbers_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:minHeight="56dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linear2"
        android:weightSum="3">

        <Button
            android:id="@+id/option_negative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/ripple_button_rec_black"

            android:gravity="center"
            android:text="취소"
            android:textColor="@color/color"

            android:textSize="30sp" />

        <Button
            android:id="@+id/option_positive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_rec"
            android:gravity="center"
            android:text="담기"
            android:textColor="@color/color"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>