<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/shadow"

    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    >
    <TextView
        android:id="@+id/menu_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"


            >

            <ImageView
                android:id="@+id/img_menu_ID"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_list"
                android:paddingLeft="3dp"

                android:scaleType="fitStart" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_name"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/nanumbarunpenb"
                android:gravity="left"
                android:text="menu_name"

                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menu_price"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/nanumbarunpenb"
                android:gravity="right"
                android:text="menu_price "
                android:textColor="#000000"

                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:focusable="false"-->
        <!--            android:focusableInTouchMode="false"-->
        <!--            android:fontFamily="@font/nanumbarunpenb"-->
        <!--            android:paddingRight="10dp"-->
        <!--            android:text=" 원"-->
        <!--            android:textColor="#000000"-->

        <!--            android:textSize="25sp"-->
        <!--            android:textStyle="bold" />-->
    </LinearLayout>


</LinearLayout>