<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".Activity_Order_Main">


    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow_pink"

        android:id="@+id/L4"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="가격"
            android:background="@drawable/shadow"
            android:textColor="@color/main"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shadow"
            android:textColor="@color/main"
            android:text="0원"

            android:textSize="30sp"

            />




    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_below="@id/L4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/RA"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarFadeDuration="0" />

            <TextView
                android:layout_below="@id/L4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="주문내용이없어요!!!"
                android:id="@+id/isEmpty"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#c7c7c7"
                android:textSize="30dp"
                />
        </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/receipt"
                app:backgroundTint="@color/main"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="90dp"

                android:layout_marginRight="10dp"
                app:layout_anchorGravity="bottom|right|end"
                android:clickable="true"

                />
        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"

            android:layout_weight="1"

            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="초기화"
                android:textColor="@color/color"
                android:textSize="20sp"

                />
            <Button
                android:id="@+id/bill"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="계산서"
                android:textColor="@color/color"
                android:textSize="20sp"

                />
            <Button
                android:id="@+id/ordering"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="주문하기"
                android:textColor="@color/color"
                android:textSize="20sp"

                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

