<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    android:orientation="vertical"
    tools:context="com.example.main_project_two0523.dialog.Menu_Dialog">


    <RelativeLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shadow"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:text="평가해주세요!!!"
            android:textColor="#000000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"

            >







            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:isIndicator="false"
                android:min="1"

                android:numStars="5"
                android:outlineSpotShadowColor="@color/main"
                android:rating="5"
                android:stepSize="0.1"

                />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"

        >


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialog_numbers_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_below="@+id/fl"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/option_negative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/ripple_button_rec_black"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/color"

            android:textSize="30sp" />

        <Button
            android:id="@+id/option_positive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_rec"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center"
            android:text="담기"
            android:textColor="@color/color"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>