<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"

    android:background="@drawable/shadow"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"


    >
    <TextView
        android:id="@+id/bill_menu_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/bill_img_menu_ID"
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/round_list"
                android:paddingLeft="3dp"
                android:scaleType="fitStart" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <RelativeLayout
                android:id="@+id/linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                >

                <TextView
                    android:id="@+id/bill_menu_name"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:gravity="left"
                    android:text="menu_name"

                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bill_menu_price"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bill_menu_name"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:text="menu_price"
                    android:textColor="#000000"

                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/linear4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/ripple_button"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"

                >



                <TextView
                    android:id="@+id/bill_num"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/jua"
                    android:gravity="center"
                    android:text="1"


                    android:textColor="@color/color"
                    android:textSize="25sp"

                    android:textStyle="bold" />




            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>