<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">

        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <size
                android:width="29dp"
                android:height="29dp" />

            <solid
                android:color="#FFFFFF" />

            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />

        </shape>
    </item>
</layer-list>