<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pastel_blue">#76a5ee</color>
    <color name="pink">#ffcfcf</color>
    <color name="blue">#76a5ee</color>
    <color name="blue_dark">#6594dd</color>
    <color name="papaya_punch">#FEA088</color>
    <color name="papaya_punch_black">#ed9077</color>
    <color name="main">#76a5ee</color>

    <color name="background">#6594dd</color>

</resources>