<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"

    android:background="@drawable/shadow_papaya"
    android:gravity="center_vertical"
    android:orientation="vertical"


    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/menu_ID"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="menu_name"

            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >


            <RelativeLayout
                android:id="@+id/linear4"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/menu_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:gravity="left"
                    android:text="menu_name"

                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menu_price"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_name"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:text="menu_price"
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:textStyle="bold" />




            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/linear4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_button"
                android:gravity="center"
                android:orientation="horizontal"


                >





            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            >
            <Switch
                android:id="@+id/swMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb"

                />




        </RelativeLayout>
    </LinearLayout>


</LinearLayout>