<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="2.1663"
      android:scaleY="2.1663"
      android:translateX="28.0044"
      android:translateY="28.0044">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.5,3.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2v14H3v3c0,1.66 1.34,3 3,3h12c1.66,0 3,-1.34 3,-3V2L19.5,3.5zM19,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-3H8V5h11V19z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,7h6v2h-6z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,7h2v2h-2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,10h6v2h-6z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,10h2v2h-2z"/>
  </group>
</vector>
